# Fast2SMS Configuration
FAST2SMS_API_KEY=<YOUR_FAST2SMS_API_KEY>

# SMS Configuration
SMS_ENABLED=true
NOTIFICATION_PROVIDER=fast2sms #YOUR SMS PROVIDER
DEFAULT_CHANNELS=sms

# App Configuration
APP_NAME=<YOUR_APP_NAME>
INSTITUTE_NAME=<OPTIONAL>
OWNER_PHONE=<OPTIONAL,BUT RECOMMENDED>
SUPPORT_PHONE=<OPTIONAL,BUT RECOMMENDED>
PAYMENT_URL=<NOT IMPLEMENTED,BUT COULD BE>

# App Configuration
NODE_ENV=production
CORS_ORIGIN=<ANY CORS LINKS>

# Security Configuration
JWT_SECRET=<YOUR_JWT_SECRET>
ADMIN_EMAIL=<YOUR_ADMIN_EMAIL>
ADMIN_PASSWORD_HASH=<YOUR_ADMIN_PASSWORD_HASH>
PASSWORD_SALT=<YOUR_PASSWORD_SALT>

