# React environment variables for production
REACT_APP_API_URL=<YOUR_REACT_APP_API_URL> #SOMETHING LIKE THIS IF UPLOADED ON AWS https://<random_chars>.execute-api.<aws-region>.amazonaws.com/live
REACT_APP_STAGE=live
GENERATE_SOURCEMAP=false
